#CONFIGURACION DEL PUERTO
PORT=3000

#CONFIGURACION DE LA BD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=proyecto_Final_SL

#CONFIGURACION DE AUTENTICACION
JWT_SECRET=mi_clave_secreta_para_jwt
BCRYPT_ROUNDS=10